# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional *required* environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth (required)
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""
AUTH_URL="http://localhost:3000" # Remember to change this for production
AUTH_DRIZZLE_URL=postgres://postgres:postgres@127.0.0.1:5432/db

# Database (required)
DATABASE_URL=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""

# Communication (optional)
# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
DISCORD_WEBHOOK_URL=""
DISCORD_WEBHOOK_URL_HINT=""
DISCORD_WEBHOOK_URL_GUESS=""
DISCORD_WEBHOOK_URL_FINISH=""
DISCORD_WEBHOOK_URL_FEEDBACK=""
DISCORD_WEBHOOK_URL_TEAM=""
DISCORD_WEBHOOK_URL_DEV=""

# https://resend.com/api-keys
RESEND_API_KEY=""

# Websocket
# Needs to be NEXT_PUBLIC_ so that it is exposed to the client
NEXT_PUBLIC_WEBSOCKET_SERVER="localhost:1030"
# Use "ws:" for development and "wss:" for production
NEXT_PUBLIC_WEBSOCKET_PROTOCOL="ws:"
# Use "http:" for development and "https:" for production
BROADCAST_PROTOCOL="http:"